HWRDemo/View/AboutView.xaml

<UserControl x:Class="HWRDemo.View.AboutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:svg="http://sharpvectors.codeplex.com/svgc/"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="20 0 0 0">
            <svg:SvgViewbox Source="/img/about.svg" Width="30" VerticalAlignment="Center" />
            <TextBlock FontSize="30" Text="关于本程序" VerticalAlignment="Center" FontWeight="Bold" Margin="10 0" />
        </StackPanel>

        <Border Grid.Row="2" Margin="20" Effect="{StaticResource EffectShadow3}" Background="White" CornerRadius="10">
            <Grid Name="WelcomeGrid">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="80" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock HorizontalAlignment="Center" FontSize="40">ML .NET</TextBlock>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock FontSize="50" VerticalAlignment="Center" FontWeight="Bold">手写数字识别系统</TextBlock>
                        <svg:SvgViewbox Source="/img/hwd logo.svg" Width="50" Margin="20  0 0 0" />
                    </StackPanel>
                    <TextBlock FontSize="20" Margin="0 10 0 0">.NET Core | ML .NET | Transfer Learning | MVVM Pattern</TextBlock>

                </StackPanel>
                <TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#666F79"
                           FontSize="15" Margin="0 0 0 20" TextAlignment="Center" Text="遵循GPL V3协议的开源程序&#10;金雨晨 欧阳洪健 张宸鸣" />

            </Grid>

        </Border>
    </Grid>
</UserControl>