HWRDemo/View/PredictView.xaml

<UserControl x:Class="HWRDemo.View.PredictView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HWRDemo.View"
             mc:Ignorable="d" 
             DataContext="{Binding Source={StaticResource ViewModelLocator},Path=RecognitionViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="50" />
            <RowDefinition Height="68" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Text="手写数字识别" Grid.Row="1" Grid.Column="1" FontSize="30" FontWeight="Bold" Margin="20  0 0 0" />
        <Grid Grid.Row="2" Grid.RowSpan="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <DockPanel>
                <TextBlock Text="数字输入" DockPanel.Dock="Top" FontSize="25" Margin="50  0 0 0" />
                <UniformGrid Columns="2" DockPanel.Dock="Bottom" Margin="50 0 50 50">
                    <Button Style="{StaticResource ButtonDanger}" Content="清除" Width="100" Height="35"
                            Command="{Binding ClearCanvasCommand}" />
                    <Button Style="{StaticResource ButtonSuccess}" Content="识别" Width="100" Height="35"
                            Command="{Binding RecognitionCommand}" />
                </UniformGrid>
                <Border CornerRadius="10" Effect="{StaticResource EffectShadow3}" Margin="50 50 50 30"
                        Background="White">
                    <local:DrawingView />
                </Border>

            </DockPanel>

            <TextBlock Text="结果视图" Grid.Column="1" FontSize="25" Margin="50  0 0 0" />
            <Border Grid.Column="1" CornerRadius="10" Effect="{StaticResource EffectShadow3}" Margin="50"
                    Background="White">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Text="{Binding CurrentPredictControlModel.PredictResult.PredictValue}" FontSize="50" HorizontalAlignment="Center" FontWeight="Bold" />
                    <UniformGrid Rows="10" Grid.Row="1" Margin="0 0 10 0">
                        <DockPanel>
                            <TextBlock Text="0:" Margin="10 0" FontSize="18" />
                            <ProgressBar Maximum="1" Value="{Binding CurrentPredictControlModel.PredictResult.Score[0]}" />
                        </DockPanel>
                        <DockPanel>
                            <TextBlock Text="1:" Margin="10 0" FontSize="18" />
                            <ProgressBar Maximum="1"  Value="{Binding CurrentPredictControlModel.PredictResult.Score[1]}"  />
                        </DockPanel>
                        <DockPanel>
                            <TextBlock Text="2:" Margin="10 0" FontSize="18" />
                            <ProgressBar Maximum="1"  Value="{Binding CurrentPredictControlModel.PredictResult.Score[2]}"  />
                        </DockPanel>
                        <DockPanel>
                            <TextBlock Text="3:" Margin="10 0" FontSize="18" />
                            <ProgressBar Maximum="1"  Value="{Binding CurrentPredictControlModel.PredictResult.Score[3]}"  />
                        </DockPanel>
                        <DockPanel>
                            <TextBlock Text="4:" Margin="10 0" FontSize="18" />
                            <ProgressBar Maximum="1"  Value="{Binding CurrentPredictControlModel.PredictResult.Score[4]}"  />
                        </DockPanel>
                        <DockPanel>
                            <TextBlock Text="5:" Margin="10 0" FontSize="18" />
                            <ProgressBar Maximum="1"  Value="{Binding CurrentPredictControlModel.PredictResult.Score[5]}"  />
                        </DockPanel>
                        <DockPanel>
                            <TextBlock Text="6:" Margin="10 0" FontSize="18" />
                            <ProgressBar Maximum="1"  Value="{Binding CurrentPredictControlModel.PredictResult.Score[6]}"  />
                        </DockPanel>
                        <DockPanel>
                            <TextBlock Text="7:" Margin="10 0" FontSize="18" />
                            <ProgressBar Maximum="1"  Value="{Binding CurrentPredictControlModel.PredictResult.Score[7]}"  />
                        </DockPanel>
                        <DockPanel>
                            <TextBlock Text="8:" Margin="10 0" FontSize="18" />
                            <ProgressBar Maximum="1"  Value="{Binding CurrentPredictControlModel.PredictResult.Score[8]}"  />
                        </DockPanel>
                        <DockPanel>
                            <TextBlock Text="9:" Margin="10 0" FontSize="18" />
                            <ProgressBar Maximum="1"  Value="{Binding CurrentPredictControlModel.PredictResult.Score[9]}" />
                        </DockPanel>
                    </UniformGrid>
                </Grid>
            </Border>
            <GridSplitter Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Right" Width="2"
                          Background="{StaticResource BorderBrush}" />
        </Grid>
       
    </Grid>
</UserControl>
