HWRDemo/View/SettingView.xaml

<UserControl x:Class="HWRDemo.View.SettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding Source={StaticResource ViewModelLocator},Path=settingViewModel}">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="0.6*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="20 0 0 0">
            <svgc:SvgViewbox Source="/img/setting.svg" Width="30" VerticalAlignment="Center" />
            <TextBlock FontSize="30" Text="设置" VerticalAlignment="Center" FontWeight="Bold" Margin="10 0" />
        </StackPanel>
        <Border Grid.Row="2" Background="White" Margin="20" CornerRadius="10" Effect="{StaticResource EffectShadow3}">
            <Grid>
                <StackPanel Orientation="Vertical" Margin="15" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 0 0 30">
                        <svgc:SvgViewbox Source="/img/model.svg" Width="25" Margin="5 0" />
                        <TextBlock FontSize="25" FontWeight="Bold" Text="模型选项" />
                    </StackPanel>
                    <DockPanel Margin="0 0 20 0">
                        <TextBlock FontSize="20" Text="样本*.png文件：" VerticalAlignment="Center" />
                        <Button Style="{StaticResource ButtonIcon}"
                                hc:IconElement.Geometry="{StaticResource RightGeometry}" DockPanel.Dock="Right" />
                        <TextBox Text="{Binding ImgPath}" />
                    </DockPanel>
                    <DockPanel Margin="0 20 20 0">
                        <TextBlock FontSize="20" Text="训练*.tsv文件：" VerticalAlignment="Center" />
                        <Button Style="{StaticResource ButtonIcon}"
                                hc:IconElement.Geometry="{StaticResource RightGeometry}" DockPanel.Dock="Right" />
                        <TextBox Text="{Binding TrainTsv}" />
                    </DockPanel>
                    <DockPanel Margin="0 20 20 0">
                        <TextBlock FontSize="20" Text="测试*.tsv文件：" VerticalAlignment="Center" />
                        <Button Style="{StaticResource ButtonIcon}"
                                hc:IconElement.Geometry="{StaticResource RightGeometry}" DockPanel.Dock="Right" />
                        <TextBox Text="{Binding TestTsv}" />
                    </DockPanel>
                    <DockPanel Margin="0 20 20 0">
                        <TextBlock FontSize="20" Text="预训练模型*.pb：" VerticalAlignment="Center" />
                        <Button Style="{StaticResource ButtonIcon}"
                                hc:IconElement.Geometry="{StaticResource RightGeometry}" DockPanel.Dock="Right" />
                        <TextBox Text="{Binding ModelPath}" />
                    </DockPanel>
                    <UniformGrid Columns="2" Margin="0 40 0 0">
                        <Button Style="{StaticResource ButtonDanger}" Content="重置" FontSize="20" Width="100"
                                Height="40" Cursor="Hand" Command="{Binding RestCommand}" />
                        <Button Style="{StaticResource ButtonSuccess}" Background="{DynamicResource PrimaryBrush}"
                                Content="保存" FontSize="20" Width="100" Command="{Binding SaveCommand}"
                                Height="40" Cursor="Hand" />
                    </UniformGrid>
                </StackPanel>
            </Grid>
        </Border>
        <Border Grid.Row="2" Grid.Column="1" Background="White" Margin="0 20 20 20" CornerRadius="10"
                Effect="{StaticResource EffectShadow3}">
            <Grid Margin="15">
                <DockPanel Margin="15" VerticalAlignment="Stretch" LastChildFill="True">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 0 0 30"
                                DockPanel.Dock="Top">
                        <svgc:SvgViewbox Source="/img/algorithm.svg" Width="25" Margin="5 0" />
                        <TextBlock FontSize="25" FontWeight="Bold" Text="模型评估" />
                    </StackPanel>
                    <Button Style="{StaticResource ButtonSuccess}" Content="重新评估" DockPanel.Dock="Bottom" Margin="0 10"
                            Height="40" Cursor="Hand" Width="100" FontSize="20"
                            Command="{Binding EvaluteCommand}" />
                    <ListBox ItemsSource="{Binding EstimateRes}" >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{TemplateBinding Content}" FontSize="18" TextWrapping="WrapWithOverflow" Margin="0 10"></TextBlock>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                </DockPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>